<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zsolt Pentz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@200;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --color-seasalt: #fafafc;
      --color-dim-gray: #707070;
      --color-eerie-black: #1f1f1f;
      --color-night: #0a0a0a;
      --color-salmon: #eb7e6f;
      --color-engineering-orange: #b42b18;
      --font-serif: 'PT Serif', serif;
      --font-sans-serif: Poppins, sans-serif;
      --color-background: var(--color-seasalt);
      --color-text: var(--color-night);
      --color-link: var(--color-engineering-orange);
      --color-shadow: var(--color-dim-gray);
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --color-background: var(--color-eerie-black);
        --color-text: var(--color-seasalt);
        --color-link: var(--color-salmon);
        --color-shadow: var(--color-night);
      }
    }
    body {
      font-family: var(--font-serif);
    }
    h1 {
      font: 600 1.25rem var(--font-sans-serif);
    }
    @media screen {
      html {
        background: var(--color-background);
        color: var(--color-text);
      }
      body {
        margin: 0 auto;
        max-width: 36rem;
        padding-inline: .5rem;
      }
      section + section {
        margin-block-start: 3rem;
      }
      a {
        color: var(--color-link);
      }
      .name {
        display: block;
        font-size: 2.5rem;
        margin-block: 0.125em 1em;
        font-weight: 700;
      }
      .cta {
        background: var(--color-engineering-orange);
        border: .25em ridge var(--color-engineering-orange);
        box-shadow: .25em .25em .0625em var(--color-shadow);
        color: var(--color-seasalt);
        display: inline-block;
        font: 600 1.0625rem var(--font-sans-serif);
        margin-block: 1.25em;
        padding: 1em;
        text-decoration: none;
      }
    }
    @media screen and (min-width: 40rem) {
      body {
        padding-block-start: 4rem;
      }
    }
    @media print {
      a::after {
        content: ' ['attr(href)']';
        font-size: .75em;
      }
      .cta {
        display: none;
      }
    }
  </style>
</head>
<body>
  <section>
    <p>Hi, my name is <span class="name" lang="hu">Zsolt Pentz.</span> I am a product-minded user interface engineer with an attention to detail, ready to go the extra mile to deliver a sublime user experience. I am also a son, a boyfriend, a drummer, an animal lover, and a university student.</p>
    <p>I am curious, open-minded, and I strive for excellence and simplicity.</p>
  </section>
  <section>
    <h1>Get in touch</h1>
    <p>If you are interested in working with me, feel free to send me a message <a href="https://www.linkedin.com/in/pentzzsolt/">on LinkedIn</a>. If you are wondering how to pronounce my name, it's Ʒolt (<a href="https://en.wikipedia.org/wiki/Voiced_postalveolar_fricative">Ʒ</a> as the letter s in the word measure).</p>
    <a class="cta" href="https://www.linkedin.com/in/pentzzsolt/">Send Zsolt a message</a>
  </section>
</body>
</html>
